# MicroRabbit

./: .gitignore  MicroRabbit.sln  README.md
Domain/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain/MicroRabbit.Domain.Core/Commands/: Command.cs
Domain/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
Infra.Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
Infra.IoC/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroServices/Banking/Api/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroServices/Banking/Api/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroServices/Banking/Api/MicroRabbit.Banking.Api/Extensions/: ApplicationServiceExtension.cs
MicroServices/Banking/Api/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroServices/Banking/Api/MicroRabbit.Banking.Api/Workers/: Worker.cs
MicroServices/Banking/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroServices/Banking/Application/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroServices/Banking/Application/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroServices/Banking/Application/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroServices/Banking/Core/MicroRabbit.Banking.Core/: MicroRabbit.Banking.Core.csproj
MicroServices/Banking/Core/MicroRabbit.Banking.Core/CommandHandlers/: TransferCommandHandler.cs
MicroServices/Banking/Core/MicroRabbit.Banking.Core/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroServices/Banking/Core/MicroRabbit.Banking.Core/Entities/: Account.cs
MicroServices/Banking/Core/MicroRabbit.Banking.Core/Events/: TransferCreatedEvent.cs
MicroServices/Banking/Core/MicroRabbit.Banking.Core/Interfaces/: IAccountRepository.cs
MicroServices/Banking/Infrastructure/MicroRabbit.Banking.Infrastructure/: MicroRabbit.Banking.Infrastructure.csproj
MicroServices/Banking/Infrastructure/MicroRabbit.Banking.Infrastructure/Data/: BankingDbContext.cs
MicroServices/Banking/Infrastructure/MicroRabbit.Banking.Infrastructure/Repository/: AccountRepository.cs
MicroServices/Transfer/Api/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices/Transfer/Api/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroServices/Transfer/Application/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroServices/Transfer/Application/MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroServices/Transfer/Application/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroServices/Transfer/Core/MicroRabbit.Transfer.Core/: MicroRabbit.Transfer.Core.csproj
MicroServices/Transfer/Infrastructure/MicroRabbit.Transfer.Infrastructure/: MicroRabbit.Transfer.Infrastructure.csproj
(+13 files in other folders)
